{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_stylegan2.py",
            "console": "integratedTerminal",
            "args": [
                "configs/gan/stylegan2/c10_style64.gin",
                "vitgan",
                "--mode=aug_both",
                "--aug=diffaug",
                "--lbd_r1=0.1",
                "--no_lazy",
                "--halflife_k=1000",
                "--penalty=bcr",
                "--use_warmup",
                "--use_nerf_proj"
            ],
        },
    ]
}